OPENAI_API_KEY=<KEY>
CHROMIUM_USER_DATA_DIR=/Users/.../Library/Application Support/Chromium
CHROMIUM_BROWSER_EXEC_PATH=/Applications/Chromium.app/Contents/MacOS/Chromium
CHROMEDRIVER_EXEC_PATH=./chromedriver